body {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin: 2em 8em 0 8em;
   background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(https://img.freepik.com/premium-photo/grey-grunge-background-old-vintage-paper_213524-351.jpg?w=1380);
   background-repeat: no-repeat;
   background-size: cover;
}

.navbar {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
   border-bottom: #23262b solid 2px;
   padding-bottom: 1em;
   margin: 0;
}

.first-nb-section {
   display: flex;
   list-style: none;
   gap: 3em;
   font-size: 10px;
   letter-spacing: 0.5ch;
   padding: 0;
   align-items: baseline;
}

.icon-color {
   color: #7A7C80;
}

.nuxtLinkStyle {
   text-decoration: none;
   color: #7A7C80;
}

.nuxtLinkStyle:hover {
   color: #23262b;
}

.icon-color:hover {
   color: #23262b;
}

.active {
   color: #23262b;
}

.second-nb-section {
   display: flex;
   list-style: none;
   gap: 2em;
}

.li-circle {
   background-image: linear-gradient(to right top, #f7298e, #fa477b, #f8606d, #f27666, #e98a66);
   border-radius: 50%;
   width: 1.2em;
   height: 1.1em;
   padding: 0.7em;
   text-align: center;
}

.circle {
   font-weight: bolder;
   font-size: 1.1em;
   color: white;
   margin-left: 0.2em;
}

.circle:hover {
   color: #7A7C80;
}

.cards-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
   grid-column-gap: 5em;
}

.card:hover {
   cursor: pointer;
}

.cards-container>.card:nth-child(1) {
   grid-column: 1/3;
   grid-row: 1/4;
}

.cards-container>.card:nth-child(2) {
   grid-row: 1/2;
   grid-column: 3/5;
   display: flex;
   gap: 1.5em;
   border-bottom: 1px solid #ccc;
   height: min-content;
   padding-bottom: 2.5em;
}

.cards-container>.card:nth-child(3) {
   grid-row: 2/3;
   grid-column: 3/5;
   display: flex;
   gap: 1.5em;
   padding-top: 1.5em;
   padding-bottom: 2em;
   border-bottom: 1px solid #ccc;
   height: min-content;
}

.cards-container>.card:nth-child(4) {
   grid-row: 3/4;
   grid-column: 3/5;
   display: flex;
   gap: 1.5em;
   padding-top: 2em;
   height: min-content;
}

.cards-container>.card:not(:nth-child(1))>.image {
   width: 50%;
   height: 150px;
}

.image {
   width: 100%;
   object-fit: cover;
}

.title {
   font-weight: lighter;
   margin-top: 0.4rem;
}

.description {
   color: grey;
}

.date {
   font-size: 0.8em;
   color: #7A7C80;
}


.cards-container>.card:nth-child(2)>.card-container .description {
   display: none;
}

.cards-container>.card:nth-child(4)>.card-container .description {
   display: none;
}

.cards-container>.card:not(:nth-child(1))>.card-container .title {
   font-size: 1.5em;
}

.cards-container>.card:not(:nth-child(1))>.card-container {
   width: 75%;
}

.card-section-title {
   padding-bottom: 0.5em;
}

.second-section-title {
   border-top: black 2px solid;
   padding-top: 0.5em;
   padding-bottom: 1em;
}

.second-card-section {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 3em;
   align-items: baseline;
   width: fit-content;
}

.second-card-section .image {
   width: 100%;
   height: 200px;
}

.second-card-section .title {
   font-size: clamp(1.4em, 2.1vw, 2.1em);
}

.second-card-section .card:nth-child(5) .card-container .description {
   padding-top: 2em;
}

.second-card-section .card:nth-child(6) .card-container .description {
   padding-top: 2em;
}

.show-menu-mobile {
   display: none;
   width: 20px;
   filter: invert(42%) sepia(50%) saturate(13%) brightness(119%) contrast(2%);
}

@media only screen and (max-width: 1000px) {
   .cards-container {
      display: flex;
      flex-direction: column;
   }

   .cards-container .card {
      flex-direction: row-reverse;
   }

   .second-card-section {
      display: flex;
      flex-direction: column;
   }

   .first-nb-section li:not(:nth-child(1)) {
      display: none;
   }

   .second-nb-section li:not(:nth-child(5)) {
      display: none;
   }

   li.show-menu-mobile {
      display: block;
   }

   .show-menu-mobile a img {
      width: 20px;
      filter: invert(42%) sepia(50%) saturate(13%) brightness(119%) contrast(2%);
   }

   body {
      margin: 2em 4em 0 4em;
   }

   .cards-container>.card:nth-child(2) {
      border-top: 1px solid #ccc;
      padding-top:1.5em;
   }
}
@media only screen and (max-width: 520px){
   body {
      margin:1.5em;
   }
   .cards-container>.card:not(:nth-child(1))>.card-container .title{
      font-size: 1.2em;
   }
   .cards-container>.card:not(:nth-child(1))>.image {
      height: 25%;
   }
   .cards-container>.card:nth-child(4){
      gap:0;
   }
}